body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d11616;
    color: white;
    padding: 10px;
}

.add-cash-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.name-input h3 {
    margin-top: 10px;
}

.radio-buttons {
    margin: 10px 0;
}

.buttons {
    margin: 10px 0;
}

.gree {
    background-color: green;
    border: 1px solid green;
}

.top{
    width:100%;
    background-color: #000000;
    height:100px;
    
}
.top-left{
    width:50%;
    background-color: #bda923;
    height:50px;
    float:left;
    position:relative;
    margin-top:10px;
    color:#fff;

    

}
.top-right{
    width:50%;
    background-color: #300bb7b7;
    height:50px;
    float:left;
    margin-top:10px;
    color:#fff;



}
.top-bottom{
    width:100%;
    background-color: #b11c1c;
    height:30px;
    position: absolute;
    margin-top:50px;
}
.empty{
    width:100%;
    background-color: #ffffff;
    height:25px;
    margin-top:0px;
}
.menu{
    width:100%;
    height:50px;
    background-color: #b11c1c;

}
.menu ul{
    float:left;
    
}
.menu ul li{
    float:left;
    margin-left:10px;   
    list-style-type:none;
    

}
.menu ul li a
{
    text-decoration: none;
    color:#fff;
    font-size:10px;
    padding:10px;
    
}

.cont{
    border-radius:5px;
    width:100px;
}
table{
    border-collapse:collapse;
    width:100%;
    margin-top:20px;
    
}
th , td{
    border:2px solid #000;
    text-align:center;
}
.first{
    width:40%;
}
.two{
    width:20%;
}
.three{
    width:20%;
}
.four{
    width:20%;
}

td{
    padding:10px;
}
/* Media query for screens with a maximum width of 767px (typical for mobile devices) */
@media screen and  (max-width: 500px) {
    .logo {
        width: 30px;
    }
    .name-input h3 {
        font-size: 16px;
    }
    .buttons button {
        font-size: 16px;
    }
}